<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>

    <color name="purple_500">#FF6200EE</color>

    <color name="purple_700">#F4511E</color>

    <color name="teal_200">#FF03DAC5</color>

    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>

    <color name="white">#FFFFFFFF</color>

    <color name="orange">#FB8C00</color>

    <color name="gray">#EAE5E3</color>

    <color name="orangeMid">#F4511E</color>
    <!--   add color -->
    <color name="primaryColor">#357CF6</color>
    <color name="primaryDarkColor">#12A058</color>
    <color name="accentColor">#12A058</color>
    <color name="textColor">#FFFFFF</color>
    <color name="itemTextColor">#707070</color>
    <color name="transparentColor" >#00FFFFFF</color>
</resources>