<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        tools:context=".Home">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Hello Alex"
                    android:textColor="@color/primaryColor"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center">
            <View
                android:id="@+id/ellipse_90"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse_90"
                />

            <View
                android:id="@+id/ellipse_902"
                android:layout_width="174dp"
                android:layout_height="174dp"
                android:layout_gravity="center"
                android:background="@drawable/ellipse_90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="90 C"
                android:textColor="@color/primaryColor"
                android:textSize="50dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-20dp"
                android:text="27 %"
                android:textColor="@color/primaryColor"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/livingroom"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_frame_layout">
                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_livingroom"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Living Room"
                    android:layout_marginBottom="-20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_frame_layout">
                    <View
                        android:id="@+id/studyroom"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_studyroom"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Studying Room"
                    android:layout_marginBottom="-20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_frame_layout">

                    <View
                        android:id="@+id/kitchenroom"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_kitchenroom" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kichen Room"
                    android:layout_marginBottom="-20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/rounded_frame_layout">
                    <View
                        android:id="@+id/bathroom"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_bathroom"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bathroom"
                    android:layout_marginBottom="-20dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
